{
  "ui": {
    "editorWidth": "narrow"
  },
  "ai": {
    "providerMode": "openai-compatible",
    "baseUrl": "https://api.deepseek.com",
    "model": "deepseek-v4-flash",
    "hasApiKey": true,
    "sendResultSamples": true,
    "maxSampleRows": 20
  }
}
